{
  "name": "sanity-learning",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
    "repository": {
    "type": "git",
    "url": "git+https://github.com/Zyabridos/knowledgeOpts.git"
  },
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
