{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "src/db/migrations/202511251900_create_painting_articles.js",
    "knexfile.cjs",
    "src/db/migrations/202511251900_create_painting_articles.js"
  ],
  "exclude": ["node_modules", "dist", "__tests__", "__fixtures__"]
}
